body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}
.search-form {
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    margin: 0 auto 1rem;
    gap: 1rem;
    background-color: #007bff;
 }

input[type="text"] {
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
}

input[type="text"]:focus{
   outline-color: #007bff;
}

button.load-more {
    display: none;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    margin: 1rem auto;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.photo-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: calc(25% - 3rem);
    border: 1px solid #ccc;
    padding: 0.5rem;
    border-radius: 4px;
}

.photo-card img {
    max-width: 100%;
    height: 30vh;
    border-radius: 4px;
}

.info {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 0.5rem;
    text-align: center;
    background-color: #ccc;
    border-radius: 4px;
    padding: 0.5rem;
}

.info-item {
    margin: 0;
    font-size: 1rem;
    border-radius: 4px;
}